[game]
#red, blue, or yellow (will default to blue)
game = gold

[poke]
species = totodile
level = 5
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 10
defIV = 10
spdIV = 7
spcIV = 14

[files]
#location of your route file
routeFile = gold_example.txt
#file to write to
outputFile = out.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true