[game]
#gold or crystal
game = crystal

[poke]
species = totodile
level = 5
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 15
defIV = 15
spdIV = 14
spcIV = 15
boostedExp = false

[files]
#location of your route file
routeFile = crystal_example.txt

[util]
includeCrits = true
showGuarantees = true
printxitems = true
printrarecandies = true
printstatboosters = true
