[game]
#gold or crystal
game = gold

[poke]
species = totodile
level = 5
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 15
defIV = 13
spdIV = 15
spcIV = 15
boostedExp = false

[files]
#location of your route file
routeFile = gold_example.txt
#file to write to
outputFile = gold_example_out.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true
