[game]
#red, blue, or yellow (will default to blue)
game = crystal

[poke]
species = cyndaquil
level = 5
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 9
defIV = 7
spdIV = 5
spcIV = 15

[files]
#location of your route file
routeFile = battle_tower/cyndaquil.txt
#trainer data file
trainerFile = trainer_data_c-cyndaquil.txt
#file to write to
outputFile = battle_tower/cyndaquil_out.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true