[game]
#red, blue, or yellow (will default to blue)
game = crystal

[poke]
species = snorlax
level = 50
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 2
defIV = 5
spdIV = 15
spcIV = 14

[files]
#location of your route file
routeFile = battle_tower/snorlax.txt
#trainer data file
trainerFile = trainer_data_c-cyndaquil.txt
#file to write to
outputFile = battle_tower/snorlax_out.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true