[game]
#red, blue, or yellow (will default to blue)
game = crystal

[poke]
species = suicune
level = 40
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 0
defIV = 0
spdIV = 0
spcIV = 0

[files]
#location of your route file
routeFile = battle_tower/suicune.txt
#trainer data file
trainerFile = trainer_data_c-cyndaquil.txt
#file to write to
outputFile = battle_tower/suicune_out.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true